<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-Ie-ETX">
                                <rect key="frame" x="10" y="851" width="394" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2lM-CW-9UK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="Kv8-Ch-cvm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KFg-TY-tUa">
                                        <rect key="frame" x="0.0" y="-10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-2i-q1U">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UEg-HF-Aki"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jSh-ei-bnc"/>
                                    <barButtonItem title="清除" id="zHN-67-q75">
                                        <connections>
                                            <action selector="clearClick:" destination="BYZ-38-t0r" id="zE7-5I-1cT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SLI-mq-XqJ"/>
                                    <barButtonItem title="切换图片" id="nkp-qL-rmE">
                                        <connections>
                                            <action selector="nextImgClick:" destination="BYZ-38-t0r" id="jm0-iS-njb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PfD-Ct-8Kh"/>
                                    <barButtonItem title="撤销" id="KdM-qH-bEW">
                                        <connections>
                                            <action selector="repealClick:" destination="BYZ-38-t0r" id="uze-ph-rTD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R2i-1R-nTv"/>
                                    <barButtonItem title="保存" id="qp3-ad-ZUY">
                                        <connections>
                                            <action selector="saveClick:" destination="BYZ-38-t0r" id="HrF-ZL-dbE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oqg-8a-RM5"/>
                                </items>
                                <color key="tintColor" red="0.98039215690000003" green="0.52156862749999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NLJ-2i-q1U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4z2-sa-0D9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lrg-Ie-ETX" secondAttribute="trailing" constant="10" id="6vE-tn-x29"/>
                            <constraint firstItem="NLJ-2i-q1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9bD-1a-UkP"/>
                            <constraint firstAttribute="bottom" secondItem="lrg-Ie-ETX" secondAttribute="bottom" constant="15" id="NIQ-NJ-fDO"/>
                            <constraint firstItem="lrg-Ie-ETX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pte-aa-yVw"/>
                            <constraint firstItem="NLJ-2i-q1U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V40-Jd-Dri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colloView" destination="lrg-Ie-ETX" id="0Ig-uN-UQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="36"/>
        </scene>
    </scenes>
</document>
